{
	"$schema": "node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-03-23",
	"name": "docs",
	"placement": {
		"mode": "smart",
	},
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page",
		"html_handling": "drop-trailing-slash",
	},
	"preview_urls": true,
	"workers_dev": true,
	"routes": [{ "pattern": "docs.solitar.link", "custom_domain": true }],
	"env": {
		"staging": {
			"routes": [{ "pattern": "staging-docs.solitar.link", "custom_domain": true }],
		},
	},
}
